# OurSecondProject

./: README.md
Pineapple/: settings.gradle
Pineapple/app/: build.gradle
Pineapple/app/src/androidTest/java/com/lanou/yindongge/music/pineapple/: ExampleInstrumentedTest.java
Pineapple/app/src/main/: AndroidManifest.xml
Pineapple/app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPageAdapter.java
Pineapple/app/src/main/java/com/lanou/yindongge/music/pineapple/: MainActivity.java
Pineapple/app/src/main/java/com/lanou/yindongge/music/pineapple/base/: BaseActivity.java  BaseFragment.java
Pineapple/app/src/main/res/drawable/: find_selector.xml  home_button.xml  home_selector.xml  hot_selector.xml  ignore_button.xml  like_button.xml  my_selector.xml  paly_selector.xml  shape.xml
Pineapple/app/src/main/res/layout/: activity_favor.xml  activity_main.xml  activity_play.xml  activity_play_detail.xml  activity_search.xml  activity_web_view.xml  card_item.xml  card_layout.xml  fragment_find.xml  fragment_home.xml  fragment_home_comment.xml  fragment_home_gametalk.xml  fragment_home_laugh.xml  fragment_home_recommond.xml  fragment_hot.xml  fragment_my.xml  item_favor.xml  item_gossip.xml  item_gossip_image.xml  item_home_comment_first.xml  item_home_comment_first_detail.xml  item_home_gametalk_mobilegame.xml  item_home_gametalk_mobilegame_detail.xml  item_home_gametalk_scoff.xml  item_home_gametalk_scoff_detail.xml  item_home_header.xml  item_home_laugh_people.xml  item_home_laugh_people_detail.xml  item_home_laugh_scoff.xml  item_home_laugh_scoff_detail.xml  item_home_recommond_album.xml  item_home_recommond_album_detail.xml  item_home_recommond_bacteria.xml  item_home_recommond_bacteria_detail.xml  item_home_recommond_game.xml  item_home_recommond_game_detail.xml  item_home_recommond_head.xml  item_home_recommond_popular.xml  item_home_recommond_popular_detail.xml  item_home_recommond_recommond.xml  (+8 more)
Pineapple/app/src/main/res/layout-land/: activity_play.xml  mymediacontroller.xml
Pineapple/app/src/main/res/menu/: menu_main.xml
Pineapple/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Pineapple/app/src/test/java/com/lanou/yindongge/music/pineapple/: ExampleUnitTest.java
(+75 files in other folders)
