<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/game_talk_mobile_game_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_title_img_recommend_video"/>
        <TextView
            android:id="@+id/game_talk_mobile_game_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/game_talk_mobile_game_iv"
            android:text="单机手游"/>
        <ImageView
            android:id="@+id/game_talk_mobile_game_more_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/home_title_more_btn_ic"/>
        <TextView
            android:id="@+id/game_talk_mobile_game_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/game_talk_mobile_game_more_iv"
            android:text="更多"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mobile_game_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
