<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <ImageView
        android:id="@+id/favor_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/favor_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:width="200dp"
        android:lines="2"
        android:layout_toRightOf="@+id/favor_iv"/>
    <TextView
        android:id="@+id/channal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:alpha="0.6"
        android:width="200dp"
        android:textSize="13sp"
        android:layout_toRightOf="@+id/favor_iv"
        android:layout_below="@+id/favor_tv"/>

    </RelativeLayout>

</RelativeLayout>